# HydroPowerPlant

./: README.md  hpp.postman_collection.json
hydropowerplant-app/: pom.xml
hydropowerplant-app/src/main/java/com/hydropowerplant/app/: HydroPowerPlantAppConfig.java  HydroPowerPlantApplication.java
hydropowerplant-app/src/main/resources/: database.properties  mail.properties  server.properties  sms.properties
hydropowerplant-root/: pom.xml
hydropowerplant-waterlevel/: pom.xml
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslayer/annotation/: PhoneNumber.java  PhoneNumberValidator.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslayer/enumeration/: ActionService.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslayer/exception/: ItemNotFoundException.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslayer/service/: CachedThreadPool.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/: DeviceService.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/annotation/: PhoneNumber.java  PhoneNumberValidator.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/bo/: ActionBo.java  ActionBoFactory.java  ConditionBo.java  DeviceBo.java  ScenarioBo.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/exception/: ItemNotFoundException.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/impl/: DeviceServiceImpl.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/object/: ActionContext.java  ActionService.java  ActionType.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/property/: MailProperties.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/businesslogic/service/: CachedThreadPool.java  ConditionService.java  ConditionServiceImpl.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dao/: ActionDao.java  DeviceDao.java  DeviceLogDao.java  DeviceRepository.java  PowerLevelConditionDao.java  PowerLevelConditionRepository.java  PowerLevelLimitConditionDao.java  PowerLevelLimitConditionRepository.java  ScenarioDao.java  StatusRepository.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dao/action/: ActionDao.java  EmailActionDao.java  PowerLevelActionDao.java  SmsActionDao.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dao/condition/: ConditionDao.java  PowerLevelConditionDao.java  PowerLevelLimitConditionDao.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dao/device/: DeviceDao.java  DeviceLogDao.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dao/relationship/: DevicePowerLevelActionRelationshipDao.java  DevicePowerLevelConditionRelationshipDao.java  (+3 more)
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/dataaccesslayer/: ScenarioProjection.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/entity/: Device.java  DeviceLog.java  IdentifiedEntity.java  Scenario.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/presentationlayer/: ExceptionHandlerController.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/repository/: ActionDao.java  DeviceDao.java  DeviceLogDao.java  DeviceRepository.java  PowerLevelConditionDao.java  PowerLevelLimitConditionDao.java  ScenarioDao.java  StatusDao.java
hydropowerplant-waterlevel/src/main/java/com/hydropowerplant/waterlevel/service/: DeviceService.java
hydropowerplant_app/: pom.xml
hydropowerplant_app/src/main/java/com/hydropowerplant/app/: AppApplication.java  HydroPowerPlantAppConfig.java  HydroPowerPlantApplication.java
hydropowerplant_app/src/main/resources/: database.properties  server.properties
hydropowerplant_app/src/test/java/com/hydropowerplant/app/: AppApplicationTests.java
hydropowerplant_root/: pom.xml
hydropowerplant_root/src/main/java/com/hydropowerplant/root/: HydropowerplantRootApplication.java  ServletInitializer.java
hydropowerplant_root/src/main/resources/: application.properties
hydropowerplant_root/src/test/java/com/hydropowerplant/root/: HydropowerplantRootApplicationTests.java
hydropowerplant_water-level/: pom.xml
hydropowerplant_water-level/src/main/java/com/hydropowerplant/water_level/entity/: Device.java
hydropowerplant_water-level/src/main/java/com/hydropowerplant/water_level/repository/: DeviceDAO.java
(+194 files in other folders)
